# Docker Compose for local development
# Run: docker-compose up --build

version: '3.8'

services:
  api:
    build:
      context: ../..
      dockerfile: infra/docker/api.Dockerfile
    ports:
      - "8000:8000"
    environment:
      - ENVIRONMENT=development
      - LOG_LEVEL=DEBUG
      # TODO: Add database connection strings, secrets, etc.
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

  app:
    build:
      context: ../..
      dockerfile: infra/docker/app.Dockerfile
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_ANALYTICS_API_URL=http://api:8000
      - NEXT_PUBLIC_ANALYTICS_API_KEY=dev-api-key
    depends_on:
      api:
        condition: service_healthy

  # Optional: nginx reverse proxy
  # nginx:
  #   image: nginx:alpine
  #   ports:
  #     - "80:80"
  #   volumes:
  #     - ./nginx.conf:/etc/nginx/nginx.conf:ro
  #   depends_on:
  #     - api
  #     - app

